<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class= navbar__name>Jia Zheng Jin Jia</div>
            <button class ="drop-menu__btn" >
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="navbar__drop-menu">
                <div class ="drop-menu__content">
                    <ul >
                        <li><a href ="#home">HOME</a></li>
                        <li><a href ="#about">ABOUT</a></li>
                        <li><a href ="#tech-stack">TECH STACK</a></li>
                        <li><a href ="#projects">PROJECTS</a></li>
                        <li><a href ="www.google.com" target=_blank>CV</a></li>
                        <li><a href ="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--HOME-->
    <section class ="home-section" id="home">
        <img src="" alt="profile picture">
        <h1>Jia Zheng</h1>
        <p>Web Developer</p>
        <p>_nology.io</p>
        <div class="container-icones-home">
            <ul>
                <li>
                    <i class="fa-brands fa-github"></i>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin"></i>
                </li>
                <li>
                    <i class="fa-solid fa-file-pdf"></i>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                </li>
            </ul>
        </div>

    </section>
    <!--ABOUT-->
    <section class ="about-section" id="about">
        <h2>ABOUT</h2>
        <p>paragraph about me</p>


    </section>
    <!--TECH STACK-->
    <section class="tech-stack-section" id="tech-stack">
        <h2>TECH STACK</h2>
        <div class="container-icons">
            <ul>
                <li>
                    <i class="fa-brands fa-html5"></i>
                </li>
                <li>
                    <i class="fa-brands fa-css3-alt"></i>
                </li>
                <li>
                    <i class="fa-brands fa-js-square"></i>
                </li>
                <li>
                    <i class="fa-brands fa-react"></i>
                </li>
            </ul>
        </div>

    </section>
    <!--PROJECTS-->
    <section class="my-projects-section" id="projects">
        <h2>MY PROJECTS</h2>
        <div class="container-projects">
            <div class="container-projects__item">
                <img src="" alt="project 1">
                <div class="container-projects__item__description">
                    <div class="container-projects__item__description__text">
                        <h3>Project Title</h3>
                        <p> Project description</p>
                    </div>
                    <div class="container-projects__item__description__buttons">
                        <button class ="container-projects__item__description__buttons--btn1">GitHub</button>
                        <button class ="container-projects__item__description__buttons--btn2">View More</button>
                    </div>
                </div>

            </div>
            <div class="container-projects__item">
                <img src="" alt="project 2">
                <div class="container-projects__item__description">
                    <div class="container-projects__item__description__text">
                        <h3>Project Title</h3>
                        <p> Project description</p>
                    </div>
                    <div class="container-projects__item__description__buttons">
                        <button class ="container-projects__item__description__buttons--btn1">GitHub</button>
                        <button class ="container-projects__item__description__buttons--btn2">View More</button>
                    </div>
                </div>

            </div>
            <div class="container-projects__item">
                <img src="" alt="project 3">
                <div class="container-projects__item__description">
                    <div class="container-projects__item__description__text">
                        <h3>Project Title</h3>
                        <p> Project description</p>
                    </div>
                    <div class="container-projects__item__description__buttons">
                        <button class ="container-projects__item__description__buttons--btn1">GitHub</button>
                        <button class ="container-projects__item__description__buttons--btn2">View More</button>
                    </div>
                </div>

            </div>
            <div class="container-projects__item">
                <img src="" alt="project 4">
                <div class="container-projects__item__description">
                    <div class="container-projects__item__description__text">
                        <h3>Project Title</h3>
                        <p> Project description</p>
                    </div>
                    <div class="container-projects__item__description__buttons">
                        <button class ="container-projects__item__description__buttons--btn1">GitHub</button>
                        <button class ="container-projects__item__description__buttons--btn2">View More</button>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--CV-->
    <!--CONTACT-->
    <section class="contact-me-section" id="contact">

    </section>

    
</body>
</html>